[gd_scene load_steps=5 format=3 uid="uid://bf51t0mvkbgcu"]

[ext_resource type="Shader" path="res://mask_item.gdshader" id="1_8p0wh"]
[ext_resource type="TileSet" uid="uid://cppkq7nuuut7k" path="res://map.tres" id="1_rg3b6"]
[ext_resource type="Script" path="res://map.gd" id="2_1qq8v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3uyah"]
shader = ExtResource("1_8p0wh")

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_3uyah")
script = ExtResource("2_1qq8v")

[node name="displayed_item" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_rg3b6")
format = 2
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(393228, 0, 5, 851980, 0, 5, 655380, 0, 5, 524308, 0, 5)
