[gd_scene load_steps=5 format=3 uid="uid://bf51t0mvkbgcu"]

[ext_resource type="Shader" path="res://outline/mask_item.gdshader" id="1_on5nt"]
[ext_resource type="Script" path="res://outline/map.gd" id="2_1nhh1"]
[ext_resource type="TileSet" uid="uid://cppkq7nuuut7k" path="res://outline/map.tres" id="3_nlcki"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3uyah"]
shader = ExtResource("1_on5nt")

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_3uyah")
script = ExtResource("2_1nhh1")

[node name="displayed_item" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = ExtResource("3_nlcki")
format = 2
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(393228, 0, 5, 851980, 0, 5, 655380, 0, 5)
